spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:38125/railway
spring.datasource.username=root
spring.datasource.password=zUbfHNDnKVwprDboMeHGaxfzDCaTHJwM
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=WARN
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#create table product(id  bigint(50)  auto_increment primary key, name varchar(50), brand varchar(50),madein varchar(50), price int(50));

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.main.allow-circular-references: true

 spring.resources.static-locations=*
 #--------------------------------------------
 

uploadDir=/resources

#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB